NODE_ENV = 'debug'

VUE_APP_API = 'http://121.41.27.194:8080/api'


VUE_APP_OAUTH_HOST = 'http://121.41.27.194:8080'
VUE_APP_PORTAL_HOST = 'http://121.41.27.194'
VUE_APP_OAUTH_CLINET_ID = 'api'
VUE_APP_OAUTH_SECRET = 'c31b32364ce19ca8fcd150a417ecce58'
VUE_APP_OAUTH_SCOPE = 'oauth'
VUE_APP_OAUTH_REDIRECT = 'http://127.0.0.1:9100'
VUE_APP_OAUTH_DDAPPID = 'dingydna2ntaym0hoika'