NODE_ENV = 'debug'

VUE_APP_API = 'http://127.0.0.1:8080'

VUE_APP_OAUTH_HOST = 'http://127.0.0.1:8888'
VUE_APP_PORTAL_HOST = 'http://127.0.0.1'
VUE_APP_OAUTH_CLINET_ID = 'demo'
VUE_APP_OAUTH_SECRET = '8a5da52ed126447d359e70c05721a8aa'
VUE_APP_OAUTH_SCOPE = 'oauth'
VUE_APP_OAUTH_REDIRECT = 'http://127.0.0.1:9000'
